{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\uc0\u1079 \u1072 \u1082 \u1088 \u1091 \u1090 \u1082 \u1072  (\u1090 \u1086 \u1088 )\
\uc0\u1089 \u1090 \u1077 \u1085 \u1082 \u1080  (\u1091 \u1089 \u1077 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1099 \u1081  \u1082 \u1086 \u1085 \u1091 \u1089 )\
\uc0\u1076 \u1085 \u1086 \
\uc0\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  (\u1085 \u1080 \u1078 \u1085 \u1080 \u1081  \u1094 \u1080 \u1083 \u1080 \u1085 \u1076 \u1088 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
CODE: v1 beta (change radius tor to 1.5\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
import bpy\
## \uc0\u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 +\
#bpy.context.scene.cursor_location = (0.0, 0.0, 0.0)\
bpy.context.scene.cursor_location = (0.0, 0.0, 0.25)\
#bpy.ops.mesh.primitive_cylinder_add(depth=0.5, radius=2.5, \
bpy.ops.mesh.primitive_cylinder_add(depth=0.5, radius=2.45, \
    vertices=360, end_fill_type='NOTHING')\
    \
bpy.ops.object.modifier_add(type='SOLIDIFY')\
bpy.context.object.modifiers["Solidify"].thickness = 0.1\
bpy.ops.object.modifier_apply(apply_as='DATA', \
    modifier="Solidify")\
\
## \uc0\u1076 \u1085 \u1086  +\
bpy.context.scene.cursor_location = (0.0, 0.0, 0.5)\
bpy.ops.mesh.primitive_circle_add(radius= 2.5, \
    fill_type='TRIFAN') \
\
## \uc0\u1089 \u1090 \u1077 \u1085 \u1082 \u1080 \
#bpy.context.scene.cursor_location = (0.0, 0.0, 4.5)\
bpy.context.scene.cursor_location = (0.0, 0.0, 4.75)\
bpy.ops.mesh.primitive_cone_add(radius2=3.65, radius1=2.5, \
vertices=360, depth=9, end_fill_type='NOTHING')\
bpy.ops.object.modifier_add(type='SOLIDIFY')\
bpy.context.object.modifiers["Solidify"].thickness = 0.1\
bpy.ops.object.modifier_apply(apply_as='DATA', \
    modifier="Solidify")\
\
\
## \uc0\u1079 \u1072 \u1082 \u1088 \u1091 \u1090 \u1082 \u1072  # 0.3 \u1088 \u1072 \u1076 \u1080 \u1091 \u1089  \u1090 \u1086 \u1088 \u1072  3.65 \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1081  \u1088 \u1072 \u1076 \u1080 \u1091 \u1089  \
#bpy.context.scene.cursor_location = (0.0, 0.0, 9.0)\
bpy.context.scene.cursor_location = (0.0, 0.0, 9.25)\
bpy.ops.mesh.primitive_torus_add(major_radius=3.7, \
    major_segments=320, minor_radius=0.15)\
    #, abso_major_rad=3.8)\
\
\
## add camera\
from math import pi\
#bpy.ops.object.camera_add(view_align=False, location=[0, 10, 30], rotation=[0.436, 0, pi])\
bpy.ops.object.camera_add(view_align=False, \
    location=[0, 30, 5], rotation=[1.6, 0, pi])\
## add lamp\
bpy.ops.object.lamp_add(location=[0,10,18])\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}